version: 1.0.{build}

before_build:
- ps: nuget restore ./ComicShop/ComicShop.sln

build:
  project: ./ComicShop/ComicShop.sln
  verbosity: minimal

environment:
    COVERALLS_REPO_TOKEN:  
       secure: dWTMEyppw6+k1jtfvkZP6D8IcGzfWxk22rz0iMG2fND3RO6IT7yMEui9D4LeB39Z

after_test: 
    - ComicShop\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"ComicShop\packages\NUnit.ConsoleRunner.3.6.0\tools\nunit3-console.exe" -targetargs:"/domain:single  ComicShop\ComicShop.Tests\bin\debug\ComicShop.Web.Tests.dll" -output:coverage.xml

    - ComicShop\packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml
